# mifbotaniaaddon

./: build.gradle  gradle.properties
src/main/java/ru/smole/mifbotaniaaddon/: MIFBotaniaAddon.java
src/main/java/ru/smole/mifbotaniaaddon/item/: BotaniaAddonItems.java
src/main/java/ru/smole/mifbotaniaaddon/item/impl/: InfusedManaPowderItem.java  ManaGemItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mifbotaniaaddon/lang/: en_us.json  ru_ru.json
src/main/resources/assets/mifbotaniaaddon/models/item/: infused_mana_powder.json  mana_gem.json
