org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

mod_version = 1.0-SNAPSHOT
maven_group = ru.smole
archives_base_name = mifmoney

fabric_version=0.77.0+1.19.2
ftb_library_version=1902.4.1-build.236
owo_version=0.9.3+1.19
botania_version=440-FABRIC-SNAPSHOT
emi_version=1.0.19+1.19.2
